================================================================================
  まだ「見つかりません」のとき（いちばん確実な直し方）
  ※ Docker のままだと、古いビルドのまま動き続けることがあります
================================================================================

【ゴール】
  Render で「Docker」ではなく **Node（ネイティブ）** で動かす。
  そうすると GitHub の最新の server.js と public/index.html がそのまま使われます。

--------------------------------------------------------------------------------
  手順（15分くらい）
--------------------------------------------------------------------------------

  1) いまの「Docker で動いている」サービスは、そのままにしておいてよいです
     （あとで止めればよいです）

  2) Render のダッシュボードで **「+ 新しい」→「ウェブサービス」**

  3) 同じ GitHub リポジトリ（QRマジック）を **接続（Connect）**

  4) 設定画面で **必ず確認すること**
     ・**言語 / Runtime / 環境** が **「Node」** になっていること
     ・**「Docker」や「ドッカー」になっていないこと**
       （Docker だと、また同じ問題が起きやすいです）

  5) 次のように入力（見つからない項目は空でよいことが多いです）

       Build Command（ビルド）:
         npm install

       Start Command（起動）:
         npm start
         （または  node server.js ）

       Instance Type:
         Free（無料）

  6) Environment（環境変数）に、前と同じく入れる:
         ADMIN_TOKEN
         PUBLIC_TOKEN

  7) **「ウェブサービスを作成」** でデプロイ

  8) 新しく出た URL（https://別名.onrender.com）を開く
     ・管理画面が出れば成功
     ・もし英語でエラーなら、その画面の文言をメモする

  9) 古い https://qr-magic-tk7m.onrender.com のサービスは
     **Settings → Delete Service** で削除してよいです（混乱防止）

--------------------------------------------------------------------------------
  GitHub で必ず確認（1分）
--------------------------------------------------------------------------------

  ブラウザでリポジトリを開き:

    public/index.html   ← フォルダ public の中にあるか
    server.js           ← 中に「readFileSync」という文字があるか

  「readFileSync」が検索で出てこない → PCの最新 server.js をまだ上げていません。
  デスクトップの qr-magic の server.js を GitHub に上書きしてください。

--------------------------------------------------------------------------------
  直ったかの確認（上級者向け）
--------------------------------------------------------------------------------

  新しい URL のトップを開いたとき、もしまだ404なら、
  表示される文字が **「not-found-qr-magic-v6」** なら新コードが載っています。
  **「Not found」** のままなら、まだ古いサーバーです。

================================================================================
