================================================================================
  Render.com「New（新規）」を押したあと（日本語表示向け）
  qr-magic を無料で載せる手順
================================================================================

※ Render はメニュー名が英語のままのことが多いです。
  日本語表示でも「Blueprint」「Web Service」など英語が出ます。

--------------------------------------------------------------------------------
  準備（まだなら先にこれだけ）
--------------------------------------------------------------------------------

  1) GitHub アカウントを作る（無料）https://github.com/
  2) GitHub で「New repository」を押し、名前（例: qr-magic）を付けて作成
  3) PCの「qr-magic」フォルダの中身を、GitHubのそのリポジトリにアップロードする
     （Gitが分からなければ、GitHubのWeb画面で「uploading an existing file」でも可。
      ただし node_modules はアップロードしない。残りのファイルを全部上げる）

--------------------------------------------------------------------------------
  「New」を押した直後の画面
--------------------------------------------------------------------------------

  いくつか「種類」が並びます。ここで迷わないように、次のどちらかだけ覚えてください。

  【おすすめ】A. Blueprint（ブループリント）
      → フォルダにある render.yaml を読んで、設定を自動で作ってくれる

  【代替】B. Web Service（Web サービス）
      → 自分で「ビルド」「起動コマンド」を打ち込む（render.yaml 不要）

  画面上で探すときの目印:
    ・「Blueprint」という英語のカード／行
    ・または「ブループリント」
    ・見つからなければ下にスクロール

--------------------------------------------------------------------------------
  A. Blueprint で進める場合（おすすめ）
--------------------------------------------------------------------------------

  A-1) 「New」→ 一覧から「Blueprint」をクリック

  A-2) 「GitHub を接続」や「Connect account」のような表示が出たら
       指示に従い GitHub を Render に連携（初回だけ）

  A-3) 「Connect」や「接続」で、さきほど作った qr-magic のリポジトリを選ぶ

  A-4) 聞かれることがあれば目安:
       ・Branch（ブランチ）: main または master（GitHubで作った方）
       ・Blueprint のパス: 空のまま（render.yaml がリポジトリの「一番上のフォルダ」にある場合）
       ・サービス名: 好きな英数字（後から変えにくいので短くてよい）

  A-5) 「Review」「確認」や「Apply」のような画面になると、
       環境変数 ADMIN_TOKEN と PUBLIC_TOKEN を「入力してください」と出ることがあります。
       そのとき:
         ・長いランダムな文字を2つ、別々に決める（メモ帳に控える）
         ・ADMIN_TOKEN に1つ目、PUBLIC_TOKEN に2つ目を貼り付け

  A-6) 「Create Blueprint」「Deploy」など最後の確定ボタンを押す
       → ビルドログが流れ始めれば成功。完了まで数分かかることがあります。

  A-7) 左メニュー「Dashboard」や「ダッシュボード」に戻り、
       作られた「Web Service」（名前は qr-magic など）をクリック

  A-8) 画面上部あたりに「URL」が表示されます（https://～～.onrender.com）
       それをブラウザで開く → 管理画面が出ればOK

--------------------------------------------------------------------------------
  B. Web Service だけで進める場合（Blueprint が分かりにくいとき）
--------------------------------------------------------------------------------

  B-1) 「New」→「Web Service」（Web サービス）をクリック

  B-2) GitHub リポジトリを選んで Connect

  B-3) 設定画面で次を探して入力（名前は英語のままのことが多いです）:

       Name（名前）: 好きな英数字
       Region（リージョン）: Singapore（シンガポール）など日本に近い所
       Branch: main
       Root Directory: 空（リポジトリのルートが qr-magic の中身そのままの場合）

       Runtime（ランタイム）: Node

       Build Command（ビルド）:
            npm install

       Start Command（起動）:
            node server.js

       Instance Type / Plan（プラン）:
            Free（無料）を選べるならそれを選ぶ

  B-4) 「Environment」または「環境」タブ／セクションで「Add」し、次を2行追加:

       Key: ADMIN_TOKEN     Value: （長い秘密の文字）
       Key: PUBLIC_TOKEN   Value: （別の長い秘密の文字）

       さらに任意で（無くても動くことが多いです）:
       Key: NODE_VERSION    Value: 22

  B-5) 画面下の「Create Web Service」などの作成ボタンを押す

  B-6) デプロイ完了後、表示された https://～～.onrender.com を開く

--------------------------------------------------------------------------------
  デプロイ後（共通）
--------------------------------------------------------------------------------

  1) ブラウザで https://（あなたのURL）/ を開く
  2) 管理用トークンに、さきほどの ADMIN_TOKEN と同じ文字を入力
  3) キーワード → 保存 → パフォーマンス → 観客用QR

  無料Webは15分くらい誰もアクセスがないとスリープし、
  次の最初の1回だけ数十秒待たされることがあります。

--------------------------------------------------------------------------------
  よくあるつまずき
--------------------------------------------------------------------------------

  ・「New」のあと何も出ない → 画面を上までスクロール。ログインしているか確認。
  ・Blueprint が見つからない → このファイルの「B. Web Service」で進める。
  ・ビルドで失敗 → ログに npm のエラーが出ていないか。GitHub に package.json があるか確認。
  ・開くとエラー → Environment に ADMIN_TOKEN / PUBLIC_TOKEN が本当に入っているか確認。

================================================================================
