================================================================================
  いちばんかんたん（インターネットに出して使う）
================================================================================

【初回だけ】
  qr-magic フォルダで、次を一度だけ実行:

    npm.cmd install

【いつも】
  1) qr-magic フォルダで、次を実行（1つの黒い画面でOK）

        npm.cmd run public

     ・しばらくすると、青と紫のログが混ざって流れます。
     ・紫側に「https://～～」のようなURLが出たら成功です。

  2) ブラウザで次を開く

        http://localhost:3333/

  3) 管理用トークン（.env の ADMIN_TOKEN）を入れて、キーワード保存 → パフォーマンス

  4) 画面の「観客用QR」のURLが、localhost ではなく https の長いURLになっていれば、
     そのままスマホ用のQRにできます（自動で切り替わらなければ F5）。

【止めるとき】
  黒い画面で Ctrl+C（サーバーとトンネルがまとめて止まります）

【家だけで試すとき】
  インターネット不要なら、いつも通り次だけでOKです。

        npm.cmd start

================================================================================
  「PCをつけなくてもいつでも」使いたい（無料のクラウド）
================================================================================

  同じフォルダの「デプロイ無料.txt」を開いてください（Fly.io または Render）。

================================================================================
  うまくいかないとき
================================================================================

  ・npm.cmd run public でエラー → 先に npm.cmd install をもう一度
  ・紫のログに URL が出ない → ファイアウォールや会社のネットの制限のことがあります。
    その場合は「インターネット公開.txt」の cloudflared の方法を試してください。

================================================================================
