================================================================================
  qr-magic をインターネットに出す手順（詳しめ版）
  Windows 向け・無料（Cloudflare のクイックトンネル）
================================================================================

【★ いちばんかんたんな方法（こちらを先に試してください）】
  同じフォルダの「まずこれだけ.txt」に書いてあります。
  要するに、次の1行だけです（cloudflared のインストール不要）。

        npm.cmd run public

  うまくいかないときだけ、このファイルの下の「Cloudflare cloudflared」の手順へ。

--------------------------------------------------------------------------------

【このファイルのゴール】
  観客のスマホが、どこにいても「同じQR」を読んで、あなたのPC上の qr-magic に
  届くようにします。届いたあとは、今まで通り Google などへ飛びます。

【そもそもの仕組み（1分で読む）】
  ・qr-magic は、あなたのPCの「3333番ポート」で動いています。
  ・インターネット上のスマホから、いきなりあなたのPCの3333番には届きません。
  ・そこで Cloudflare の「cloudflared」という小さなプログラムが、
    「インターネット用の https の住所」と「あなたのPCの3333番」を中継します。
  ・その「インターネット用の住所」を .env に書くと、管理画面のQRもその住所に
    合わせて表示されます。

【事前にできていること】
  ・Node.js が入っていて、デスクトップの qr-magic で npm.cmd start が動くこと。
  ・.env に ADMIN_TOKEN と PUBLIC_TOKEN が書いてあること（例: PUBLIC_TOKEN=magic）。

================================================================================
  第0章　用語（このあと出てくる言葉）
================================================================================

  「qr-magic フォルダ」
      デスクトップ上の qr-magic フォルダ
      （例: C:\Users\（Windowsのユーザー名）\Desktop\qr-magic）

  「サーバー用ウィンドウ」
      npm.cmd start を実行して、ずっと開いておく黒い画面。

  「トンネル用ウィンドウ」
      cloudflared を実行する、もう一つの黒い画面。
      サーバー用とは別ウィンドウにします。

================================================================================
  第1章　cloudflared を入れる（初回だけ／どちらか一方でOK）
================================================================================

  cloudflared が入っているか確認する
  --------------------------------
  1) Windowsキーを押す
  2) 「powershell」と入力して「Windows PowerShell」を開く
  3) 次の行をコピーして、PowerShell に貼り付け、Enter

        cloudflared --version

  4) 結果の見分け
      ・「cloudflared バージョン番号」のように表示された → もう入っています。
        その場合は「第2章」へ進んでください。
      ・「用語が認識されません」「cloudflared は～」などエラー → まだ無いので
        下の「方法A」か「方法B」のどちらかで入れます。


  方法A　winget で入れる（おすすめ・入れば楽）
  ----------------------------------------
  1) 先ほどと同じ PowerShell を開く
  2) 次をコピーして貼り付け、Enter（少し待つ）

        winget install Cloudflare.cloudflared

  3) 途中で契約に同意しますかと出たら、Y を押す
  4) 終わったら、一度 PowerShell を閉じて、もう一度開き直す
     （PATH を読み直すため）
  5) もう一度確認

        cloudflared --version

  6) まだ「認識されない」場合
      ・PCを再起動してから、もう一度 5) を試す
      ・それでもダメなら「方法B」へ


  方法B　exe を手で置く（winget が使えないとき）
  ----------------------------------------------
  1) ブラウザで次を開く（Cloudflare が公式で置いている配布ページ）

        https://github.com/cloudflare/cloudflared/releases

  2) 一覧の中から、名前が次に近いファイルを探す（Windows 64bit 用）

        cloudflared-windows-amd64.exe

     （「amd64」が付いていれば、普通のWindowsノートPCで多いタイプです）

  3) それをダウンロードする
  4) ダウンロードしたファイルの名前を、次のように変える

        変更前: cloudflared-windows-amd64.exe
        変更後: cloudflared.exe

  5) その cloudflared.exe を、デスクトップの qr-magic フォルダの中に移す
      （package.json や server.js と同じ場所）

  6) 以降、トンネルを張るときは「qr-magic フォルダで」次のように打つ

        .\cloudflared.exe tunnel --url http://127.0.0.1:3333

     （先頭の .\ が重要です。カレントフォルダの exe を実行します）

================================================================================
  第2章　「2つの黒い画面」を用意する（いつもこの形）
================================================================================

  画面A … qr-magic（node）だけ動かす
  画面B … cloudflared（トンネル）だけ動かす

  どちらも「閉じない」「Ctrl+C で止めるまで動かし続ける」ものです。
  本番中は、PCのスリープに入れないようにしてください。


  画面A を開く手順（サーバー）
  ----------------------------
  1) エクスプローラーでデスクトップの「qr-magic」フォルダを開く
  2) アドレスバーをクリックして、キーボードで「cmd」と打って Enter
     → そのフォルダをカレントにした「コマンド プロンプト」が開きます
     （別方法: フォルダ内の空白で Shift+右クリック → 「ターミナルをここで開く」でも可）

  3) 次を打って Enter

        npm.cmd start

  4) 成功すると、例として次のような行が出ます

        QR magic listening on http://localhost:3333

  5) このウィンドウはそのまま。ここが「画面A」です。


  画面B を開く手順（トンネル）
  ----------------------------
  1) もう一度エクスプローラーで、同じ qr-magic フォルダを開く
  2) もう一度、アドレスバーに cmd と打って Enter
     → 新しいコマンドプロンプトが開く（画面Aとは別ウィンドウ）

  3-A) winget で cloudflared を入れた人は、次を打って Enter

        cloudflared tunnel --url http://127.0.0.1:3333

  3-B) exe をフォルダに置いた人は、次を打って Enter

        .\cloudflared.exe tunnel --url http://127.0.0.1:3333

  4) しばらくすると、英語のログの中に、次のような行が現れます

        https://（ランダムな英単語）.trycloudflare.com

     これが「インターネットから見えるあなたの https のURL」です。
     マウスでドラッグして、メモ帳などにコピーしておいてください。
     一字一句まちがえないように。

  5) 画面Bも閉じないでおく（トンネルを維持します）

================================================================================
  第3章　.env に PUBLIC_BASE_URL を書く
================================================================================

  なぜ必要か
  ----------
  管理画面の「観客用QR」は、基本は「今ブラウザを開いている住所」からURLを作ります。
  あなたが http://localhost:3333 で管理画面を開いていると、QRも localhost になって
  しまい、観客のスマホでは開けません。
  そこで「観客に見せる本番の https の根」を .env で教えます。


  手順
  ----
  1) qr-magic フォルダにある「.env」をメモ帳で開く
     （無い場合は「.env.example」をコピーして名前を .env に変えたうえで開く）

  2) ファイルの「下の方」に、次の2行があるか確認する

        PUBLIC_BASE_URL=
        TRUST_PROXY=1

     ・もし無ければ、新しくこの2行を追加する
     ・すでに PUBLIC_BASE_URL= に何か書いてあれば、その右側を書き換える

  3) PUBLIC_BASE_URL の右側に、第2章でコピーしたURLを貼る

        正しい例:
          PUBLIC_BASE_URL=https://happy-word-1234.trycloudflare.com

        よくある間違い:
          ・末尾にスラッシュを付ける … 付けないでください
            悪い例: https://....trycloudflare.com/
          ・ダブルクォートで囲む … 囲まないでください
            悪い例: PUBLIC_BASE_URL="https://..."
          ・http のまま … https で始まる必要があります

  4) TRUST_PROXY=1 になっているか確認（トンネル利用時は 1 推奨）

  5) メモ帳で「上書き保存」（Ctrl+S）

================================================================================
  第4章　qr-magic を再起動する（.env を読み直すため）
================================================================================

  1) 「画面A」（npm.cmd start を動かしているウィンドウ）をクリック
  2) キーボードで Ctrl+C を1回押す（止まるまで少し待つ）
  3) もう一度、同じ場所で次を打って Enter

        npm.cmd start

  4) 起動ログに、例えば次のような行が増えていれば成功です

        Public QR path (internet): https://～～～/r/magic

     （/r/ のあとは、あなたの PUBLIC_TOKEN の値です）

================================================================================
  第5章　管理画面で確認する
================================================================================

  1) ブラウザで次を開く（いつも通り localhost でOK）

        http://localhost:3333/

  2) 管理用トークンを入れて「開く」
  3) 「観客用QR」の文字列を見る
      ・https://～～.trycloudflare.com/r/（PUBLIC_TOKEN） になっていればOK
      ・まだ localhost のままなら
          - .env の PUBLIC_BASE_URL が保存されているか
          - 第4章の再起動をしたか
        を確認してください。

  4) キーワードを入れて「設定を保存」→「パフォーマンス」
  5) 自分のスマホのブラウザで、その「観客用」の https URL を直接打ち込んで開く
      → Google などに飛べば成功です。

  6) そのURLをQRコード化して使います（QRアプリ・印刷などはお好みの道具で）。

================================================================================
  第6章　よくあるつまずき
================================================================================

  Q. cloudflared を打つと「認識されません」
  A. 第1章の方法Bで、exe を qr-magic フォルダに置き、.\cloudflared.exe ～ で実行。

  Q. cloudflared を実行すると接続エラーになる
  A. 画面Aで npm.cmd start が動いているか先に確認。3333で待っていないと繋がりません。

  Q. スマホで開くと英語の Cloudflare の画面が一度出る
  A. 無料トンネルではたまにあります。表示に従って進むと、本来の動きに行きます。

  Q. Not found と出る
  A. URL の /r/ の後ろが、.env の PUBLIC_TOKEN と一致しているか確認。
     管理画面に表示されている文字列をそのまま使うのが安全です。

  Q. 準備中です、と出る
  A. 管理画面で「パフォーマンス」を押したか確認。押すまでは観客URLは本番になりません。

  Q. トンネルを止めたらスマホから開けなくなった
  A. 正常です。画面Bの cloudflared を動かしている間だけ有効です。
     無料クイックトンネルは起動のたびにURLが変わることが多いです。
     新しいURLが出たら、.env の PUBLIC_BASE_URL を書き換えて第4章をやり直し。

  Q. npm が PowerShell でエラーになる
  A. npm の代わりに npm.cmd を使う（以前お伝えしたとおり）。

================================================================================
  第7章　本番で気をつけること（短く）
================================================================================

  ・画面A・画面Bの両方が動いていること
  ・PCがスリープしないこと
  ・家のルーターの設定で「外向きの遮断」が強いと、環境によってはトンネルが
    不安定なことがあります。その場合は別の回線や時間帯で試す程度になります。

  ・「ずっと同じURLで使いたい」場合は、このクイックトンネルではなく、
    独自ドメインを取って Cloudflare の「名前付きトンネル」を設定する方法になります。
    （別の作業になり、ここでは省略します）

================================================================================
  以上です。ここまでできれば、野外でも観客のスマホから同じQRで届きます。
================================================================================
