================================================================================
  無料で「いつでもどこでも」使う（クラウドに載せる）
================================================================================

【先に知っておくこと】
  ・無料枠はサービスによって「しばらく使わないとスリープ」したり、
    データが消えたりすることがあります（設定のキーワードがリセットされる等）。
  ・ADMIN_TOKEN / PUBLIC_TOKEN は必ず自分で決めて、ホスティングの画面から
    「環境変数」として設定してください（他人にバレないように）。

【おすすめの順】
  A) Fly.io（無料枠・Docker でそのまま載る・スリープは設定次第）
  B) Render.com（無料枠・手順が簡単だがスリープで初回が遅いことがある）

--------------------------------------------------------------------------------
  A. Fly.io（おすすめ）
--------------------------------------------------------------------------------

  1) アカウント作成
        https://fly.io/

  2) PCに flyctl を入れる（PowerShell 例）
        winget install --id=fly.io

     一度ターミナルを閉じて開き直し、確認:
        fly version

  3) ログイン
        fly auth login

  4) qr-magic フォルダで（package.json がある場所）
        fly launch
     ・聞かれたら Dockerfile を使う
     ・リージョンは東京に近い nrt（成田）などでよい
     ・「今すぐデプロイ」に YES でも後でも可

  5) 秘密のトークンを登録（例。値は自分用に長く変える）
        fly secrets set ADMIN_TOKEN="（長い文字）"
        fly secrets set PUBLIC_TOKEN="（別の長い文字）"

  6) デプロイ
        fly deploy

  7) ブラウザで開くアドレス
        https://（アプリ名）.fly.dev/
     管理画面はこのURLで開けます。観客用QRも同じドメインで表示されます
     （このプログラムが Fly 上では自動で PUBLIC_BASE_URL を合わせます）。

  常にすぐ応答させたい場合は、Fly の無料枠の範囲や有料プランについて公式ヘルプを確認してください。

--------------------------------------------------------------------------------
  B. Render.com（GitHub 連携が楽な人向け）
--------------------------------------------------------------------------------

  「New を押したあとが分からない」場合は、同じフォルダの次のファイルを開いてください。
  （画面の英語名と、日本語表示の両方に触れた手順です）

      Render手順_Newのあと.txt

  超短く言うと:
    1) GitHub に qr-magic のファイルを上げる（node_modules は上げない）
    2) render.com でアカウント作成
    3) New → Blueprint（無ければ Web Service）→ リポジトリ接続
    4) ADMIN_TOKEN と PUBLIC_TOKEN を環境変数で必ず設定
    5) できた https://～～.onrender.com を開く

  注意:
     無料Webはしばらくアクセスがないとスリープし、
     初回アクセスが数十秒かかることがあります（マジック本番のQRには不向きなことも）。

--------------------------------------------------------------------------------
  クラウドに載せたあとの使い方
--------------------------------------------------------------------------------

  ・PCで npm run public は不要です（サーバーはクラウド上で動きます）。
  ・ブラウザで https://（あなたのURL）/ を開き、ADMIN_TOKEN を入力して設定。
  ・キーワード保存 → パフォーマンス → 観客用QRをスマホ用に使う。

--------------------------------------------------------------------------------
  ローカル（今まで通りPCだけ）も併用したいとき
--------------------------------------------------------------------------------

  ・ローカルではこれまで通り npm.cmd start または npm.cmd run public
  ・クラウドとは別物なので、キーワードのデータは自動では共有されません。

================================================================================
